
.mainform-container {
    display: flex;
    height: -webkit-fill-available;
    justify-content: space-around;
    margin-top: 142px;
	align-items: center;
	animation: slideInAnimation 1s ease-in-out;
	/* */
}
@keyframes slideInAnimation {
	0% {
	  opacity: 0;
	  transform: translateY(100%);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0%);
	}
  }
  
  .mainform-container .card {
	max-width: 800px; /* Adjust the width as needed */
  }
  #cardrow {
    background: black;
    color: white;
    padding: 7px;
    border-radius: 5px;
    height: -webkit-fill-available;
    align-items: center;
}	
.card-title{
	font-weight: bold;
    font-size: 1.6rem;
	margin-bottom: 20px;
	text-align: center; 
}

.mb-3 {
    margin-bottom: 1rem!important;
    text-align-last: left;
}
#cardcont{
	text-align: -webkit-center;
}
#loginlink {
    color: #5ae4a8;
    font-weight: bold;
    cursor: pointer;
}
#loginlink:hover {
	color: #46a57d;
}
#signupbtn {
    background: #5ae4a8;
    border: none;
    font-weight: 600;
}
#signupbtn:hover {
	background: #46a57d;
}
input:focus {
	outline: none !important;
	box-shadow: none !important;
  }
  .form-control:focus {
    color: black;
    background-color: var(--bs-body-bg);
    border-color: #5ae4a8;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
.error{
	color: #5ae4a8;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 36px;
}









@media (max-width:800px) {
	.mainform-container {
		display: flex;
		flex-direction: column;
		align-content: space-around;
		align-items: center;
		padding: 17px;
	}
	#cardcont{
		width: -webkit-fill-available;
  	    padding: 22px;
	}
}